<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="ourworks.html">Our works</a></li>
        </ul>
    </nav>

    <section>
        <h1>Contact me</h1>
        <p>Use the form below to get in touch.</p>
    </section>

    <section>
        <fieldset>
            <legend>Personal details</legend>

            <ol>
                <li>
                    <label for="firstName">First name: </label>
                    <input type="text" id="firstName" name="firstName" placeholder="Your first name" size="50"/>
                </li>

                <li>
                    <label for="lastName">Last name: </label>
                    <input type="text" id="lastName" name="lastName" placeholder="Your last name" size="50"/>
                </li>

                <li>
                    <label for="email">Email address: </label>
                    <input type="email" id="email" name="email" placeholder="Your email address"/>
                </li>
            </ol>
        </fieldset>

        <fieldset>
            <legend>Message</legend>

            <ol start="4">
                <li>
                    <label for="subject">Message subject: </label>
                    <select id="subject" name="subject">
                        <option selected disabled>Choose a subject </option>
                        <option value="question">Question</option>
                        <option value="reservation">Reservation</option>
                        <option value="other">Something else...</option>
                    </select>
                </li>

                <li>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" rows="4" cols="40" placeholder="Write your message here..."></textarea>
                </li>
            </ol>
        </fieldset>

        <ol start="6">
            <li>
                <button type="submit">Send</button>
            </li>
        </ol>
    </section>


</body>
</html>