<!DOCTYPE HTML>
<html>
    <head>
        <title>Maxime Esnol</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="files/styles.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="ourworks.html">Our works</a></li>
            </ul>
        </nav>

        <section id="big-image">
            <h1>Welcome.</h1>
            <p>Discover what we do, how we do and why we do it.</p>
        </section>

        <section class="container">
          <h2>Who are we?</h2>
        </section>


    </body>
</html>
